<header> The document title </header>

<section>
    <header> A heading </header>

    <p>
        This is a simple paragraph with some
        text to demo its use.
    </p>

    <paragraph>
        Here we got another one that also contains
        some <b>formatted</b> text and shows that the use of either
        <code>&lt;p&gt;</code> or <code>&lt;/p&gt;</code>
    </paragraph>

    <header> This is another heading </header>

    <p>
        The shortform of paragraph is mostly nicer to type.
        Unfortunately thereby loses its meaning for unfamiliar users.
    </p>

    <section>
        <header> A subsection heading </header>

        <p>
            A subsection is not invoked like in LaTeX with <code>\subsection{name}</code>
            but rather by using the section element that will introduce a new level of the document.
            Thereby it transforms each header element into a next level heading.
        </p>
    </section>
</section>
