<section>
    <heading>First level headline - very big</heading>

    <paragraph>
        This is a simple paragraph that consists of one or multiple sentences. <break/>
        The sentences do not need to make sense.
    </paragraph>

    <image src="path/to/the/image.svg">
        This is the description of the image.
    </image>

    <section src="path/to/section/introduction.xml"></section>

    <table format="csv" csv-separator=";"> <!-- Alternatively with src="file.csv" -->
        Hallo; Welt
        Text; Text
    </table>

    <list>
        <list-item>First item</list-item>
        <list-item>Second item</list-item>
        <list-item>Third item</list-item>
    </list>

    <section>
        <heading>Second level headline - big</heading>

        <paragraph>
            Again some text in a paragraph.
        </paragraph>
    </section>
</section>
