Stylesheet = { SOI ~ Block* ~ EOI }

Block = { Selector ~ UnnamedBlock }
UnnamedBlock = { "{" ~ ( KeyValuePair )* ~ "}" }

Selector = { Selectable ~ ( "," ~ Selectable )* }
Selectable = { NodeName ~ ClassName? ~ PseudoClass? }
NodeName = { ALPHABETIC+ }
ClassName = { "." ~ ALPHABETIC+ }
PseudoClass = { ":" ~ PseudoClassName ~ "(" ~ PseudoClassArguments? ~ ")" }
PseudoClassName = { ALPHABETIC+ }
PseudoClassArguments = { (TextCharacter | NumberCharacter | "," | "-" | "*" | "." )+ }

KeyValuePair = { Key ~ ":" ~ Value }
Key = { (TextCharacter | "-")+ }
Value = { SimpleValue | UnnamedBlock }

SimpleValue = { ( TextCharacter | QuotationMarks | NumberCharacter | RoundBrackets | SpecialSymbols )+ ~ ";" }
TextCharacter = { ALPHABETIC }
QuotationMarks = { "\"" | "'" }
NumberCharacter = { ASCII_DIGIT | "." | "-" | "+" }
RoundBrackets = { "(" | ")" }
SpecialSymbols = { "/" | "\\" | "." | ":" | "," }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
