Stylesheet = { SOI ~ Block* ~ EOI }

Block = { Selector ~ UnnamedBlock }
UnnamedBlock = { "{" ~ ( KeyValuePair )* ~ "}" }

Selector = { Selectable ~ ( "," ~ Selectable )* }
Selectable = { NodeName ~ ClassName? }
NodeName = { ALPHABETIC+ }
ClassName = { "." ~ ALPHABETIC+ }

KeyValuePair = { Key ~ ":" ~ Value }
Key = { ALPHABETIC+ }
Value = { SimpleValue | UnnamedBlock }

SimpleValue = { ( TextCharacter | NumberCharacter | RoundBrackets | SpecialSymbols )+ ~ ";" }
TextCharacter = { ALPHABETIC | QuotationMarks }
QuotationMarks = { "\"" | "'" }
NumberCharacter = { ASCII_DIGIT | "." | "-" | "+" }
RoundBrackets = { "(" | ")" }
SpecialSymbols = { "/" | "\\" | "." | ":" }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
